.App {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	position: relative;
	.background-clip {
		background: #c7acda;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		z-index: 0;
		clip-path: ellipse(78% 32% at 60% 16%);
	}
	.card {
		display: flex;
		z-index: 1;
		box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.19);
		border-radius: 5px;
		@media (max-width: 767px) {
			flex-direction: column;
			width: 100%;
			height: 100%;
		}
	}
	.hero-image {
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url(./images/hero.png);
		background-size: cover;
		border-radius: 5px 0 0 5px;
		width: 360px;
		.text {
			color: #fff;
			padding: 0 44px;
			font-weight: bold;
		}
		@media (max-width: 767px) {
			width: 100%;
			height: 260px;
			background-image: url(./images/hero-sm.png);
		}
	}
}
